defaultValueArray:
- path: persistence.storageClassName
  value: ''
  description: Grafana Persistent Disk
  clusterResources: 'k8s-storage-class'
  regex: []
- path: persistence.size
  value: '10Gi'
  description: Grafana Persistent Disk Size
  clusterResources: ''
  regex: []
- path: adminUser
  value: admin
  description: Grafana admin login
  clusterResources: ''
  regex: []
- path: adminPassword
  value: strongpassword
  description: Grafana admin Password
  clusterResources: ''
  regex: []